<!DOCTYPE HTML>


<html lang="en">


<head>

    <meta charset="utf-8" />

    <!--Styles CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!--Favicon-->
    <link rel="icon" type="favicon/x-icon" href="img/favicon.jpg" />

    <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>GreenDay Fanpage!</title>

    


</head>

<body>





    <header id="header">

        <!--Header-->
        <div class="wrap" id="head1">
            <h1> Welcome to this web</h1>
            <img id="bandimage" src="img/band.jpg" alt="GreenDay Band" title="GreenDay Rocks!" />

            <div class="greenday" id="fondo1">
                <img src="img/fondo.png" alt="">
            </div>

            <div class="greenday" id="fondo2">

                <h2>Tribute!</h2>
                
            </div>

        </div>
        <!--Header End-->


        <div class="clearfix"></div>

        <!--Navigation Menu-->
        <nav id="navigation">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Song's</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
        </nav>


    </header>


<section class="wrap">

    <!--Biography-->
    <div id="head2">
        <h2>Biography</h2>

        <p class="TextBiography">
            Green Day is an American rock band formed in the East Bay of California in 1987 by lead vocalist and
            guitarist Billie Joe Armstrong and bassist and backing vocalist Mike Dirnt. For much of the band's career,
            they have been a trio with drummer Tré Cool, who replaced John Kiffmeyer in 1990 before the recording of the
            band's second studio album, Kerplunk (1991).
        </p><br/>

        <p class="TextBiography">
            The band's early releases were with the independent record label Lookout! Records. In 1994, their
            major-label debut Dookie, released through Reprise Records, became a breakout success and eventually shipped
            over 10 million copies in the U.S. Green Day is credited alongside fellow California punk bands Bad
            Religion, the Offspring, Rancid and Social Distortion, with popularizing mainstream interest in punk rock in
            the U.S.
        </p>

        <p>
            <a href=" https://en.wikipedia.org/wiki/Green_Day" target="_blank">Click here to visit Greenday's
                wikipedia's biography</a>
        </p>

    </div>
    <!--End Biography-->
</section>



<!--Start Favorite albums and songs-->

<aside id="aside">
    <div id="head4">

        <div id="asidetitle">
            <h2>Favorite Album's and Song's</h2>
            <br>
            <h3>Click any song you want to hear!</h3>
        </div>

        <table id="table" border="1">

            <tr id="tr0">

                <th>Album</th>
                <th>Song's</th>

            </tr>

            <tr class="tr">
                <td class="td1">
                    <a href="https://bit.ly/3pb4PJu" target="_blank">Dookie</a>
                </td>

               <td class="td2"> 
                    <li><a href="https://www.youtube.com/watch?v=NUTGr5t3MoY" target="_blank">Baketcase</a></li>
                    <li><a href="https://www.youtube.com/watch?v=i8dh9gDzmz8" target="_blank">When I come around</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XQLhHbjFd5M" target="_blank">Having a Blast</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XLjo0lY450c" target="_blank">Burnout</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BoaY1SFB69c" target="_blank">In the End</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BWq5TbRa7Ro" target="_blank">Emenius Sleepus</a></li>
               </td>

            </tr>


            <tr class="tr">
                <td class="td1">
                    <a href="https://bit.ly/3IZu6yh" target="_blank">Warning</a>
                </td>

                <td class="td2">
                    
                        <li><a href="https://www.youtube.com/watch?v=cDBlqu6KF4k" target="_blank">Minority</a></li>
                        <li><a href="https://www.youtube.com/watch?v=xc1Uld0k4W4" target="_blank">Waiting</a></li>
                        <li><a href="https://www.youtube.com/watch?v=nFR3eXSuGBk" target="_blank">Deadbeat Holiday</a></li>
                        <li><a href="https://www.youtube.com/watch?v=8y4LvZDAFSM" target="_blank">Hold On</a></li>
                    
                 </td>

            </tr>

            <tr class="tr">
                <td class="td1">
                    <a href="https://bit.ly/30DZYXW" target="_blank">American Idiot</a>
                </td>

                <td class="td2">

                    <li ><a class="songsoverflow" href="https://www.youtube.com/watch?v=NU9JoFKlaZ0" target="_blank">Wake me up When September Ends</a></li>
                    <li><a href="https://www.youtube.com/watch?v=KevdP2uJOZ0" target="_blank">Homecoming</a></li>
                    <li><a href="https://www.youtube.com/watch?v=RFjOiqTL8U4" target="_blank">Are We the Waiting</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r1-YMsOUE2I" target="_blank">Give me Novacaine</a></li>
                    <li ><a class="songsoverflow" href="https://www.youtube.com/watch?v=Soa3gO7tL-c" target="_blank">Boulevard of Broken Dreams</a></li>
                    <li><a href="https://www.youtube.com/watch?v=tF9xovpVA04" target="_balnk">Whatsername</a></li>

                </td>
            </tr>

            <tr class="tr">
                <td class="td1">
                    <a href="https://bit.ly/3q9cPdp" target="_blank">21st Century Breakdown</a>
                </td>

                <td class="td2">

                    <li><a href="https://www.youtube.com/watch?v=D4ZKlT1EvCA" target="_blank">21st Century Breakdown</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r00ikilDxW4" target="_Blank">21 Guns</a></li>
                    <li><a href="https://www.youtube.com/watch?v=O3B8k8wzwZ8" target="_blank">Muder City</a></li>
                    <li><a href="https://www.youtube.com/watch?v=9IclmVdWNbI" target="_blank">Know your enemy</a></li>
                    <li><a href="https://www.youtube.com/watch?v=0OjISWlmM9k" target="_blank">Viva la Gloria</a></li>

                </td>
            </tr>



        </table>

    </div>

</aside>

    <!--End Favorite Albums-->




    <!--Members sections begin-->


<section class="wrap" id="members">
    <!--Members-->
    <div id="head3">

        <h2>Members</h2>

        <table border="1">

            <tr id="trmembers">
                <td><a href="">Billie Joe Amstrong </a>
                    <p>Vocalist/Guitarrist</p>
                </td>

                <td>
                    <a href="">Mike Dirnt</a>
                    <p>Bassist</p>
                </td>

                <td>
                    <a href="">Tré Cool</a>
                    <p>Drummer</p>
                </td>

            </tr>

            <tr id="trmembers">

                <td><img src="img/Billie Joe.jpg" alt="Billie Joe Amstrong" title="Billie Joe Amstrong" height="200px"></td>
                <td><img src="img/Mike Dirnt.jpg" alt="Mike Dirnt" title="Mike Dirnt" height="200px"></td>
                <td><img src="img/Tre Cool.jpg" alt="Tré Cool" title="Tré Cool" height="200px"></td>
            </tr>


        </table>

    </div>

      <!-- Video -->
      <div id="head5">

        <h2>My Favorite Song!</h2>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/CnQ8N1KacJc?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CnQ8N1KacJc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>-->
    </div>

</section>
    <!--End Members-->



    <!--Begin footer-->
    <footer>


        <div id="footer">

            <p>Desing By <a href="#">Angel Mondragon WEB</a>  &copy; All Rights Reserved</p><br>

            <p><a href="#">Contact</a></p>
            

        </div>
    </footer>

    <!--End Footer-->


</body>

</html>


<!--


           <ol>
            <li><a href="https://bit.ly/3pb4PJu" target="_blank">Dookie</a>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=NUTGr5t3MoY" target="_blank">Baketcase</a></li>
                    <li><a href="https://www.youtube.com/watch?v=i8dh9gDzmz8" target="_blank">When I come around</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XQLhHbjFd5M" target="_blank">Having a Blast</a></li>
                    <li><a href="https://www.youtube.com/watch?v=XLjo0lY450c" target="_blank">Burnout</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BoaY1SFB69c" target="_blank">In the End</a></li>
                    <li><a href="https://www.youtube.com/watch?v=BWq5TbRa7Ro" target="_blank">Emenius Sleepus</a></li>
                </ul>
            </li><br />


            <li><a href="https://bit.ly/3IZu6yh" target="_blank">Warning</a>

                <ul>
                    <li><a href="https://www.youtube.com/watch?v=cDBlqu6KF4k" target="_blank">Minority</a></li>
                    <li><a href="https://www.youtube.com/watch?v=xc1Uld0k4W4" target="_blank">Waiting</a></li>
                    <li><a href="https://www.youtube.com/watch?v=nFR3eXSuGBk" target="_blank">Deadbeat Holiday</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8y4LvZDAFSM" target="_blank">Hold On</a></li>
                </ul>
                <br/>

        

            <li><a href="https://bit.ly/30DZYXW" target="_blank">American Idiot</a>

                <ul>
                    <li><a href="https://www.youtube.com/watch?v=NU9JoFKlaZ0" target="_blank">Wake me up When September Ends</a></li>
                    <li><a href="https://www.youtube.com/watch?v=KevdP2uJOZ0" target="_blank">Homecoming</a></li>
                    <li><a href="https://www.youtube.com/watch?v=RFjOiqTL8U4" target="_blank">Are We the Waiting</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r1-YMsOUE2I" target="_blank">Give me Novacaine</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Soa3gO7tL-c" target="_blank">Boulevard of Broken Dreams</a></li>
                    <li><a href="https://www.youtube.com/watch?v=tF9xovpVA04" target="_balnk">Whatsername</a></li>
                
                </ul>
            </li><br>

            <li><a href="https://bit.ly/3q9cPdp" target="_blank">21st Century Breakdown</a>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=D4ZKlT1EvCA" target="_blank">21st Century Breakdown</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r00ikilDxW4" target="_Blank">21 Guns</a></li>
                    <li><a href="https://www.youtube.com/watch?v=O3B8k8wzwZ8" target="_blank">Muder City</a></li>
                    <li><a href="https://www.youtube.com/watch?v=9IclmVdWNbI" target="_blank">Know your enemy</a></li>
                    <li><a href="https://www.youtube.com/watch?v=0OjISWlmM9k" target="_blank">Viva la Gloria</a></li>
                </ul>
            </li>
        </ol>
-->